# Server Configuration
PORT=3000
NODE_ENV=development

# Client URL Configuration
CLIENT_URL=http://localhost:19000
CLIENT_DEV_URL=http://localhost:8081
CLIENT_URL_DEV=http://192.168.1.5:19000
CLIENT_URL_DEV_2=http://192.168.1.5:8081

# Database Configuration  
# MONGODB_URI=mongodb+srv://Greenity:greenityclub2204@cluster0.epzjlse.mongodb.net/unitree?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_TEST_URI=mongodb+srv://Greenity:greenityclub2204@cluster0.epzjlse.mongodb.net/unitree?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/unitree
MONGODB_TEST_URI=mongodb://localhost:27017/unitree

# Authentication Configuration
JWT_SECRET=800ee6af287841c8c2a977c7086d199284069578099afcffc05f3f7e88a5784289487722db905d9de9ffd545bb8108f2cf2d4229da2f4d6f26ae568df96b9fff
JWT_EXPIRE=7d

# Logging Configuration
LOG_LEVEL=info
LOG_FILE_PATH=logs/combined.log

# Points Configuration
POINTS_PER_HOUR=100
TREE_COST=100
ACHIEVEMENT_POINTS_THRESHOLD=1000

# WiFi Tracking Configuration
WIFI_CHECK_INTERVAL=5000
MIN_SESSION_DURATION=30
WIFI_SSID=Gre_student
WIFI_BSSID=c2:74:ad:1d

# API Configuration
API_TIMEOUT=30000
MAX_REQUEST_SIZE=10mb

# Development Configuration
DEV_MODE=true
DEBUG_LEVEL=verbose 

# Firebase Configuration
GOOGLE_APPLICATION_CREDENTIALS=./src/assets/unitree-firebase-adminsdk.json
FIREBASE_PROJECT_ID=unitree-a643c

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=greenityclub@gmail.com
EMAIL_PASSWORD=boqnbpjaufbakyal